.content {
    width: 100%;
    height: 100vh;
    background-color: yellow;
    padding-bottom: 200px;
}


.grid {
    display: grid;
    height: 70vh;
    background-color: #F5C742;

    justify-content: center;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    grid-gap: 1rem 1rem;
    grid-template-areas: 
        "grid__item--1 grid__item--2 grid__item--3"200px
        "grid__item--4 grid__item--5 grid__item--6"
    ;
}

.grid__item--1 {
}

.grid__item--2 {
}
.grid__item--3 {
}

.grid__item--4 {
    display: inline-block;
}
.grid__item--5 {
    align-self: center;
    justify-self: center;
    height: 100px;
    width: 100px;
    background-color: white;
    border: 3px solid black;
    border-radius: 105px;
}


.player--score {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 164px;
    width: 164px;
    background-color: white;
    border: 3px solid black;
    border-radius: 105px;
}

.computer--score {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 164px;
    width: 164px;
    background-color: white;
    border: 3px solid black;
    border-radius: 105px;
}